@media (max-width: 1200px) {
    
}

@media (max-width: 991px) {
    .promo__wrapper {
        align-items: center;
    }
    .header {
        justify-content: space-evenly;
    }

    .advantages__wrapper {
        justify-content: space-evenly;
    }
        
    .container_consultation {
        padding: 0 80px;
    }
        
}

@media (max-width: 767px) {
    .promo {
        padding: 40px 0;
    }
    .header__logo {
        width: 166px;
    }
    .header__official {
        font-size: 12px;
    }    
    .header__official span {
        font-size: 16px;
    }
    .header__phone {
        font-size: 16px;
    }    
    .button {
        width: 142px;
        font-size: 10px;
    }
    .promo__wrapper {
        align-items: center;
    }
    .promo__header {
        font-size: 30px;
        line-height: 16px;
    }
    .promo__subheader {
        margin-top: 11px;
        font-size: 18px;
        line-height: 16px;
    }
    .promo__icons {
        margin-top: 49px;
    }
    .promo__icon {
        font-size: 13px;
    }
    .button_main {
        width: 216px;
        height: 40px;
        font-size: 12px;
    }
    .promo__link {
        font-size: 14px;
    }
    .advantages {
        padding: 52px 0 65px 0;
    }
    .advantages__wrapper {
        margin-top: 42px;
    }
    .advantages__item {
        max-width: 160px;
    }
    .advantages__subtitle {
        font-size: 15px;
    }
    .advantages__descr {
        font-size: 12px;
    }
    .title_left {
        font-size: 30px;
    }
    .button_submit {
        width: 303px;
        font-size: 12px;
    }

    .catalog {
        padding-bottom: 50px;
        .catalog__tab {
            width: 25%;
            height: 60%;
            font-size: 10px;
        }
        .catalog__content {
            justify-content: center;
            // margin: 20px 5px;
        }
    }








    .carousel {
        .container {
            display: flex;
            justify-content: center;
            max-width: 767px;
            &__inner {
                max-width: 50%;
            }
            .slick-slide{
                img {
                    max-width: 575px;  
                    margin: 0 80px;
                }
            }
            .slick-dots {
                padding: 0;
            }
            
            .slick-initialized {
                .slick-slide {
                    display: flex;
                    justify-content: center;
                    max-width: 20%;
                    
                }
            }   
          
            
        }
      
    }



    .feed {
        &__item{
            flex-direction: column;
            align-items: center;
            text-align: justify;
            margin: 0px;
            img {
                width: 130px;
                height: 130px;
            }
            
        }
        
        &__text {
            line-height: 1.5;
            font-size: 14px;
            margin-left: 14px;
            
        }
        &__subtitle {
            text-align: center;
        }
        &__count {
            text-align: center;
        }
        &__descr {
            br {
                text-align: center;  
            }
        }
        &__item:nth-child(2) {
            margin-top: 40px;
        }
 
    }  
}

@media (max-width: 575px) {
    .promo {
        padding: 40px 0;
        min-height: 633px;
    }
    .header {
        flex-direction: column;
        align-items: center;
        line-height: 22px;
    }
    .header__logo {
        width: 222px;
    }
    .header__official {
        font-size: 12px;
    }    
    .header__official span {
        font-size: 18px;
    }
    .header__phone {
        font-size: 16px;
    }    
    .button {
        width: 145px;
        font-size: 10px;
    }
    .promo__wrapper {
        align-items: center;
        margin-top: 73px;
    }
    .promo__header {
        font-size: 25px;
        line-height: 16px;
    }
    .promo__subheader {
        margin-top: 11px;
        font-size: 13px;
        line-height: 16px;
    }
    .promo__icons {
        width: 300px;
        margin-top: 49px;
    }
    .promo__icon {
        font-size: 10px;
    }
    .button_main {
        width: 198px;
        height: 40px;
        font-size: 10px;
    }
    .promo__link {
        font-size: 12px;
    }
    .title {
        font-size: 20px;
    }
    .advantages {
        padding: 38px 0 45px 0;
    }
    .advantages__wrapper {
        margin-top: 30px;
    }
    .advantages__item {
        max-width: 80px;
    }
    .advantages__subtitle {
        font-size: 13px;
    }
    .advantages__descr {
        font-size: 9px;
    }
    .consultation {
        padding: 38px 0 45px 0;
        min-height: 443px;
    }
    .container_consultation {
        padding: 0 10px;
    }
    .consultation__descr {
        text-align: center;
        font-size: 13px;
    }
    .title_left {
        font-size: 18px;
        line-height: 30px;
        text-align: center;
    }
    .feed-form {
        margin: 24px auto;
        display: block;
        align-items: center;
        width: 250px;
    }
    .feed-form input {
        width: 250px;
        font-size: 10px;
    }
    .button_submit {
        width: 250px;
        font-size: 12px;
    }
    .carousel {
        .container {
            display: flex;
            justify-content: center;
            max-width: 575px;
            &__inner {
                max-width: 50%;
            }
            .slick-slide{
                img {
                    max-width: 350px;  
                    margin: 0 80px;
                }
            }
            .slick-dots {
                padding: 0;
            }
            
            .slick-initialized {
                .slick-slide {
                    display: flex;
                    justify-content: center;
                    max-width: 20%;
                    
                }
            }   
          
            
        }
      
    }
    .catalog {
        padding-bottom: 50px;
        .catalog__tab {
            width: 25%;
            height: 60%;
            font-size: 10px;
        }
        .catalog__content {
            justify-content: center;
        }
    }
    .feed {
        &__item{
            flex-direction: column;
            align-items: center;
            text-align: justify;
            margin: 0px;
            img {
                width: 100px;
                height: 100px;
                padding-bottom: 10px;
            }
            
        }
        
        &__text {
            line-height: 1.5;
            font-size: 14px;
            margin-left: 12px;
            
        }
        &__subtitle {
            text-align: center;
        }
        &__count {
            text-align: center;
        }
        &__descr {
            br {
                text-align: center;  
            }
        }
        &__item:nth-child(2) {
            margin-top: 40px;
        }
 
    }   
}    